<!DOCTYPE html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: #ffffff;
            background-image: url("images/intro_bg.jpg");
        }

        .wrapper {
            height: 200px;
            width: 300px;
            background-color: #d673a1;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 0;
            cursor: pointer;
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;

            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        /* Lid when closed */
        .lid.one {
            border-top: 100px solid #ed6592;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        /* Lid when opened */
        .lid.two {
            border-top: 100px solid #ed6592;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #f0c4df;
            border-bottom: 100px solid #f0c4dc;
            border-left: 150px solid #f2a4d2;
            z-index: 3;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .wrapper:hover {
            animation: none;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

            .letter {
                position: absolute;
                top: 0;
                width: 80%;
                height: 80%;
                background-color: white;
                border-radius: 15px;
                z-index: 2;
                transition: 0.5s;
            }

            .letter p {
                text-align: center;
                font-size: 30px;
                margin-top: 30px;
                color: #3B4049;
            }

            .wrapper:hover .lid.one {
                transform: rotateX(90deg);
                transition-delay: 0s;
            }

            .wrapper:hover .lid.two {
                transform: rotateX(180deg);
                transition-delay: 0.25s;
            }

            .wrapper:hover .letter {
                transform: translateY(-50px);
                transition-delay: 0.5s;
            }
    </style>

</head>

<body>
    <div class="wrapper" onclick='window.location.href = "main.html";'>
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
            <p>Hello</p>
        </div>
    </div>
</body>

</html>